{
    "version": "0.2.0",
    "configurations": [
        // {
        //     "name": "Debug",
        //     "type": "cppdbg",
        //     "request": "launch",
        //     "program": "${workspaceRoot}/a.out",
        //     "args": [],
        //     "stopAtEntry": false,
        //     "cwd": "${workspaceRoot}",
        //     "environment": [],
        //     "externalConsole": true,
        //     "MIMode": "lldb"
        // },
        {
            "name": "LLDB Debug",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceRoot}/a.out",
            "args": []
        }
        // {
        //     "name": "Debug",
        //     "type": "gdb",
        //     "request": "launch",
        //     "target": "./a.out",
        //     "cwd": "${workspaceRoot}"
        // }
    ]
}